{
  "name": "trueform",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./backend": {
      "types": "./dist/backends.d.ts",
      "default": "./dist/backends.js"
    },
    "./backend-spi": {
      "types": "./dist/backend-spi.d.ts",
      "default": "./dist/backend-spi.js"
    },
    "./dsl": {
      "types": "./dist/dsl.d.ts",
      "default": "./dist/dsl.js"
    },
    "./dsl/*": {
      "types": "./dist/dsl/*.d.ts",
      "default": "./dist/dsl/*.js"
    },
    "./experimental": {
      "types": "./dist/experimental.d.ts",
      "default": "./dist/experimental.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./export": {
      "types": "./dist/export/index.d.ts",
      "default": "./dist/export/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build -- --pretty false",
    "prepack": "npm run build -- --pretty false",
    "verify:package": "node tools/ci/verify-package.mjs",
    "verify:workspace-packages": "node tools/ci/verify-workspace-packages.mjs",
    "guardrails": "npm run guardrails:docs && npm run guardrails:boundaries",
    "guardrails:docs": "node tools/ci/check-docs-drift.mjs",
    "guardrails:boundaries": "node tools/ci/check-boundaries.mjs",
    "parity:geometric:report": "npm run build -- --pretty false && node tools/ci/geometric-parity-report.mjs --json-out temp/geometric-parity-report.json --md-out temp/geometric-parity-report.md",
    "parity:geometric:check": "npm run parity:geometric:report -- --min-coverage 0.55 --min-reliability 1 --min-composite 0.65 --fail-on-probe-fail",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:tf-core": "tsc -p packages/tf-core/tsconfig.json",
    "example": "npm run build -- --pretty false && node dist/examples/hello.js",
    "occt:e2e": "npm run build -- --pretty false && node dist/examples/occt_e2e.js",
    "test": "npm run guardrails && npm run build -- --pretty false && node tools/run-tests.mjs",
    "viewer:export": "npm run build -- --pretty false && node tools/viewer/export.mjs",
    "viewer:serve": "node tools/viewer/serve.mjs",
    "viewer:sweep": "npm run build -- --pretty false && node tools/viewer/param_sweep.mjs",
    "viewer:slider-sweep": "npm run build -- --pretty false && node tools/viewer/slider_sweep.mjs",
    "tf-service:serve": "npm run build -- --pretty false && node apps/tf-service/server.mjs",
    "runtime:serve": "npm run build -- --pretty false && node tools/runtime/server.mjs",
    "runtime:serve:dist": "node tools/runtime/server.mjs",
    "sketch:export": "npm run build -- --pretty false && node tools/sketch/export.mjs",
    "docs:examples": "npm run build -- --pretty false && node tools/docs/render_dsl_examples.mjs && node tools/docs/render_sketch_examples.mjs && node tools/docs/render_examples_gallery_html.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "opencascade.js": "beta",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vitepress": "^1.0.0"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
